LabWork31/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Сумма:"/>
        <Label Content="% от суммы:" Grid.Row="1"/>
        <Label x:Name="resultLabel" Content="Результат:" Grid.Row="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1">
            <Label x:Name="sumLabel" Content="0"/>
            <Slider x:Name="SumSlider" Width="710" Minimum="0" Maximum="1000000" ValueChanged="SumSlider_ValueChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="percentLabel" Content="0"/>
            <Slider x:Name="PercentSlider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" ValueChanged="PercentSlider_ValueChanged"/>
        </StackPanel>
        
    </Grid>
</Window>
