LabWork26/LabWork26/Window5.xaml

<Window x:Class="LabWork26.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork26"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="1000">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button x:Name="Task1Button" Content="Задание 1" Width="200"/>
            <Button x:Name="Task2Button" Content="Задание 2" Width="200"/>
            <Button x:Name="Task3Button" Content="Задание 3" Width="200"/>
            <Button x:Name="Task4Button" Content="Задание 4" Width="200"/>
            <Button x:Name="Task5Button" Content="Задание 5" Width="200"/>
        </WrapPanel>
        <Label Content="Подвал" Background="Coral" DockPanel.Dock="Bottom"/>
        <Label Content="Меню" Background="Aqua" DockPanel.Dock="Left"/>
        <Canvas>
            <Image Source="/Sun.png" Height="50" Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="/Sun.png" Height="50" Canvas.Bottom="0" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/Sun.png" Height="50" Canvas.Top="0" Canvas.Right="60"/>
            <Image Source="/Sun.png" Height="50" Canvas.Bottom="0" Canvas.Right="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </DockPanel>
</Window>
