LabWork27/LabWork27/Pages/SettingsPage.xaml

<Page x:Class="LabWork27.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки">

    <TabControl>
        <TabItem Header="5.4.1">
            <StackPanel>
                <GroupBox Header="О программе">
                    <Label Content=""/>
                </GroupBox>
                <GroupBox Header="Цветовая тема">
                    <StackPanel>
                        <RadioButton Content="Тёмная"/>
                        <RadioButton Content="Светлая"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Размер текста">
                    <StackPanel>
                        <RadioButton Content="Мелкий"/>
                        <RadioButton Content="Средний"/>
                        <RadioButton Content="Большой"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="5.4.2">
            <StackPanel>
                <Expander Header="О программе">
                    <Label Content=""/>
                </Expander>
                <Expander Header="Цветовая тема">
                    <StackPanel>
                        <RadioButton Content="Тёмная"/>
                        <RadioButton Content="Светлая"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Размер текста">
                    <StackPanel>
                        <RadioButton Content="Мелкий"/>
                        <RadioButton Content="Средний"/>
                        <RadioButton Content="Большой"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
