LabWork28/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" FontFamily="/Fonts/#Lobster" Foreground="Red"/>
        <Label Content="Пароль" Grid.Row="1" FontFamily="/Fonts/#Lobster" Foreground="Red"/>
        <TextBox Grid.Column="1" MaxLength="10" FontSize="20" FontFamily="/Fonts/#Lobster"/>
        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="10" FontSize="20" FontFamily="/Fonts/#Lobster"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="ОК" Height="20" Width="100" VerticalAlignment="Top" Background="Aqua" Margin="0 5 5 5"/>
            <Button Content="Отмена" Height="20" Width="100" VerticalAlignment="Top" Background="Aqua" Margin="0 5 5 5"/>
        </StackPanel>
        <Image Source="Images/plant.png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
