LabWork31/LabWork31/MainWindow.xaml

<Window x:Class="LabWork31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин"/>
        <Label Content="Пароль" Grid.Row="1"/>
        <Label Content="Подтверждение пароля" Grid.Row="2"/>
        <Label Content="Информация о себе" Grid.Row="3"/>
        <Label Content="Дата рождения" Grid.Row="4"/>
        <Label Content="Ваш возраст:" Grid.Row="5"/>
        <Label x:Name="AgeLabel" Content="0" Grid.Column="1" Grid.Row="5"/>

        <TextBox x:Name="LoginTextBox" Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="ParolePasswordBox" Grid.Column="1" Grid.Row="1" MaxLength="10"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Grid.Row="2" MaxLength="10"/>
        <TextBox x:Name="InfoTextBox" Grid.Column="1" Grid.Row="3" AcceptsReturn="True"/>
        <DatePicker x:Name="BirthdayDatePicker" Grid.Column="1" Grid.Row="4" DisplayDateStart="01.01.1900" DisplayDateEnd="04.29.2024" SelectedDateChanged="BirthdayDatePicker_SelectedDateChanged"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Grid.Row="6" Grid.Column="2" Click="RegistrationButton_Click"/>
    </Grid>
</Window>
