LabWork34/LabWork34/MainWindow.xaml

<Window x:Class="LabWork34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork34"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="Image/create.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="CTRL+SHIFT+N"/>
                <MenuItem Header="Открыть..." InputGestureText="CTRL+O"/>
                <MenuItem Header="Сохранить" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="Image/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." InputGestureText="CTRL+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..." InputGestureText="CTRL+P"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Image/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Шрифт"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию"/>
                </MenuItem>
                <MenuItem x:Name="statusMenuItem" Header="Строка состояния" IsCheckable="True" IsChecked="True" Checked="StatusMenuItem_Checked" Unchecked="StatusMenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Label Content="Размер текста: "/>
            <ComboBox IsEditable="True" Text="10">
                    <TextBlock Text="10"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="24"/>
            </ComboBox>
            <Separator/>
            <RadioButton GroupName="Aligment">
                <Image Source="Image/left.png" Width="15"/>
                <RadioButton.ToolTip>
                    <ToolTip>По левому краю</ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Aligment">
                <Image Source="Image/center.png" Width="20"/>
                <RadioButton.ToolTip>
                    <ToolTip>По центру</ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Aligment">
                <Image Source="Image/right.png" Width="20"/>
                <RadioButton.ToolTip>
                    <ToolTip>По правому краю</ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Aligment">
                <Image Source="Image/width.png" Width="20"/>
                <RadioButton.ToolTip>
                    <ToolTip>По ширине</ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <Separator/>
            <CheckBox>
                <Image Source="Image/halffat.png" Width="14"/>
                <CheckBox.ToolTip>
                    <ToolTip>Полужирный</ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox>
                <Image Source="Image/kur.png" Width="17"/>
                <CheckBox.ToolTip>
                    <ToolTip>Курсив</ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox>
                <Image Source="Image/line.png" Width="18"/>
                <CheckBox.ToolTip>
                    <ToolTip>Подчеркнутый</ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Separator/>
            <Button>
                <Image Source="Image/colortext.png" Width="15"/>
                <Button.ToolTip>
                    <ToolTip>Цвет текста</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button>
                <Image Source="Image/colors.png" Width="20"/>
                <Button.ToolTip>
                    <ToolTip>Цвет фона</ToolTip>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <StatusBar x:Name="conditionStatusBar" DockPanel.Dock="Bottom" Visibility="Visible">
            <StatusBarItem x:Name="countStatusBarItem" Content="Количество символов: 0"/>
            <Separator/>
            <StatusBarItem Content="Масштаб: "/>
            <StatusBarItem>
                <Slider Minimum="10" Maximum="200" Value="100" Width="100"/>
            </StatusBarItem>
            <StatusBarItem x:Name="dateTimeStatusBarItem" HorizontalAlignment="Right"/>
        </StatusBar>

        <TextBox x:Name="inputTextBox" AcceptsReturn="True" TextChanged="InputTextBox_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ClearMenuItem" Header="Очистить" Click="ClearMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem x:Name="ExitContextMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
