PractWork6/PractWork6/MainWindow.xaml

<Window x:Class="PractWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Game/>
    </Window.DataContext>

    <StackPanel>
        <TextBlock Text="Код игры"/>
        <TextBox x:Name="gameIdTextBox" Text="{Binding SelectedItem.IdGame,
            ElementName=gameDataGrid,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Название игры"/>
        <TextBox x:Name="gameNameTextBox" Text="{Binding SelectedItem.Name,
            ElementName=gameDataGrid,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Описание игры"/>
        <TextBox x:Name="descriptionTextBox" Text="{Binding SelectedItem.Description,
            ElementName=gameDataGrid,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Категория игры"/>
        <ComboBox x:Name="categoryComboBox" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding SelectedItem.Category,
            ElementName=gameDataGrid,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Цена игры"/>
        <TextBox x:Name="gamePriceTextBox" Text="{Binding SelectedItem.Price,
            ElementName=gameDataGrid,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Скидка игры (%)"/>
        <TextBox x:Name="SalePriceTextBox"/>

        <DataGrid x:Name="gameDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код игры" Binding="{Binding IdGame}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceConverter}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
